module.exports = {
  extends: [
    'airbnb',
    'plugin:import/errors',
    'plugin:import/warnings',
    'plugin:import/typescript',
    'plugin:react/recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:@typescript-eslint/eslint-recommended',
  ],
  env: {
    browser: true,
    commonjs: true,
    es6: true,
    jest: true,
    node: true,
  },
  globals: {
    React: true,
    ReactDOM: true,
  },
  parser: '@typescript-eslint/parser',
  plugins: ['react-hooks', '@typescript-eslint', 'prettier'],
  parserOptions: {
    ecmaVersion: 2019,
    ecmaFeatures: {
      jsx: true,
      legacyDecorators: true,
    },
  },
  root: true,
  rules: {
    '@typescript-eslint/no-explicit-any': 0,
    '@typescript-eslint/camelcase': 'off',
    '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/member-delimiter-style': 'off',
    '@typescript-eslint/no-var-requires': 0,
    '@typescript-eslint/no-unused-vars': [
      'warn',
      {
        args: 'none',
        ignoreRestSiblings: true,
      },
    ],
    '@typescript-eslint/no-use-before-define': [
      'warn',
      {
        classes: false,
        functions: false,
        typedefs: false,
        variables: false,
      },
    ],
    '@typescript-eslint/no-useless-constructor': 'warn',
    'array-callback-return': 'off',
    'arrow-parens': 'off',
    'comma-dangle': 'off',
    'consistent-return': 'warn',
    curly: ['off', 'multi', 'consistent'],
    eqeqeq: 'warn',
    'for-direction': 'off',
    'function-paren-newline': 'off',
    'getter-return': 'off',
    'global-require': 'off',
    'implicit-arrow-linebreak': 'off',
    'import/default': 'warn',
    'import/extensions': [
      'error',
      'ignorePackages',
      {
        js: 'never',
        jsx: 'never',
        ts: 'never',
        tsx: 'never',
      },
    ],
    'import/no-extraneous-dependencies': [
      'warn',
      {
        devDependencies: true,
        optionalDependencies: false,
        peerDependencies: true,
      },
    ],
    'import/no-named-as-default': 0,
    'import/no-named-as-default-member': 0,
    'import/prefer-default-export': 'off',
    'jsx-a11y/click-events-have-key-events': 0,
    'jsx-a11y/label-has-associated-control': 0,
    'jsx-a11y/label-has-for': 0,
    'jsx-a11y/no-noninteractive-element-interactions': 0,
    'jsx-a11y/no-static-element-interactions': 'warn',
    'keyword-spacing': 'error',
    'no-multi-assign': 0,
    'max-len': [
      'warn',
      {
        code: 120,
      },
    ],
    'max-lines': [
      'error',
      {
        max: 500,
        skipBlankLines: true,
        skipComments: true,
      },
    ],
    'no-console': 'off',
    'no-empty': 1,
    'no-nested-ternary': 'warn',
    'no-param-reassign': 'off',
    'no-restricted-globals': 'warn',
    'no-shadow': 'warn',
    'no-undef': 'off',
    'no-underscore-dangle': 'warn',
    'no-unused-expressions': [
      'warn',
      {
        allowShortCircuit: true,
        allowTernary: true,
      },
    ],
    'no-useless-constructor': 'off',
    'nonblock-statement-body-position': 'off',
    'object-curly-newline': 'off',
    'operator-linebreak': 'off',
    'react/display-name': 'off',
    'react-hooks/rules-of-hooks': 'error',
    'react/destructuring-assignment': 'off',
    'react/forbid-prop-types': [1],
    'react/jsx-filename-extension': [
      1,
      {
        extensions: ['.jsx', '.js', '.tsx', '.ts'],
      },
    ],
    'react/jsx-indent': 'warn',
    'react/jsx-no-bind': 0,
    'react/jsx-one-expression-per-line': 'off',
    'react/jsx-uses-react': 1,
    'react/jsx-uses-vars': 1,
    'react/jsx-wrap-multilines': 'warn',
    'react/no-array-index-key': 0,
    'react/no-find-dom-node': 0,
    'react/no-multi-comp': 'warn',
    'react/no-unused-prop-types': 1,
    'react/no-unused-state': 'warn',
    'react/prefer-stateless-function': 0,
    'react/prop-types': [
      'warn',
      {
        ignore: ['children', 'key'],
      },
    ],
    'react/require-default-props': 'warn',
    'react/jsx-props-no-spreading': 'warn',
    'react/sort-comp': 0,
    semi: 'off',
    'sort-imports': 'off',
  },
  settings: {
    'import/parsers': {
      '@typescript-eslint/parser': ['.ts', '.tsx'],
    },
    'import/resolver': {
      'babel-module': {
        alias: {
          '~/': ['src'],
          '@': ['src/client'],
          components: ['src/client/components'],
        },
        root: ['./src'],
      },
      node: {
        extensions: ['.js', '.jsx', '.ts', '.tsx', '.less'],
      },
    },
    react: {
      version: 'detect',
    },
  },
}
