module.exports = {
  extends: ['stylelint-config-standard', 'stylelint-config-prettier'],
  plugins: ['stylelint-order'],
  rules: {
    'comment-empty-line-before': null,
    'no-invalid-double-slash-comments': null,
    'no-descending-specificity': null,
    'declaration-empty-line-before': null,
    'block-no-empty': null,
    'color-no-invalid-hex': true,
    'declaration-colon-space-after': 'always',
    'max-empty-lines': 2,
    'string-quotes': 'single',
    'declaration-colon-newline-after': null,
    'font-family-name-quotes': null,
    'value-list-comma-newline-after': null,
    'max-nesting-depth': 8,
    'selector-combinator-space-before': 'always',
    'no-duplicate-selectors': true,
  },
}
