# server PORT
PORT=9090

#static hostname
PUBLIC_PATH=/

#cookie domain
COOKIE_DOMAIN=

#logs dir
LOG_DIR=logs/app/log.log

#API hosts
API_HOST=https://vpesports-falcon.appspot.com
SCHEDULE_LOL_API_HOST=http://47.110.79.21/vpe/pre
